<p>employeecount works!</p>

Select Option: <div [ngClass]="'C'">
    <input type="radio" name="gender" value="All" (change)="onRadioButtonSelectionChange()" [(ngModel)]="selectedRadioButtonValue"/>All ({{All}})
    <input type="radio" name="gender" value="Male" (change)="onRadioButtonSelectionChange()" [(ngModel)]="selectedRadioButtonValue" />Male ({{Male}})
    <input type="radio" name="gender" value="Female" (change)="onRadioButtonSelectionChange()" [(ngModel)]="selectedRadioButtonValue"/>Female ({{Female}})

</div>
