<!-- One way data binding=>property binding using interpolation directive...data flowing from component to view-->
Select Option: <input type="checkbox" [(ngModel)]="flag"/>
<h1 *ngIf="flag else noTitle">{{title}}</h1>

<input type="text" [value]="title"/>

<!--One way data binding =>event binding---->

<button (click)="updateTitle()">Click Here to update title</button>

<!--Two way data binding using ngModel directive-->
Enter Title: 
<input type="text" [(ngModel)]="title"/>

<ng-template #noTitle>
  No title to display
</ng-template>
