<h3>Employee Details!</h3>
<table border="1">
<tr>
    <th>Employee ID</th>
    <th>Employee Name</th>
    <th>Salary</th>
    <th>City</th>
    <th>Age</th>
    <th>Gender</th>
    <th>Date Of Birth</th>
    <th>Pan No.</th>
    <th>Contact No.</th>
</tr>
<tr *ngFor="let e of employees;trackBy:trackByEmployeeID">
    <td>{{e.id}}</td>
    <td>{{e.name|titlecase}}</td>
    <td>{{e.salary|number:'7.4-5'}}</td>
    <td>{{e.city}}</td>
    <td>{{e.age}}</td>
    <td>{{e.gender|gender}}</td>
    <td>{{e.dob|date:'dd-MMM-yyyy'}}</td>
    <td>{{e.pan|uppercase|slice:0:2}}XXXX{{e.pan|uppercase|slice:8:10}}</td>
    <td>{{e.mobile|slice:0:2}}XXXX{{e.mobile|slice:8:10}}</td>

</tr>
</table>

<button (click)="updateEmployeeDetails()">Refresh Employee Details</button>