<p>basic works!</p>
<!-- One way data binding=>property binding using interpolation directive...data flowing from component to view-->
Select Option: <input type="checkbox" [(ngModel)]="flag"/>
<h1 *ngIf="flag else noTitle">{{title}}</h1>

<input type="text" [value]="title"/>

<!--One way data binding =>event binding---->

<button (click)="updateTitle()">Click Here to update title</button>

<!--Two way data binding using ngModel directive-->
Enter Title: 
<input type="text" [(ngModel)]="title"/>
<!-- attribute directive-->
<div [ngClass]="'A B C D'">
    <h1>Hello World!!!!</h1>
</div>
<div [ngClass]="['A','B','C', 'D']">
    <h1>Hello World!!!!</h1>
</div>

<div [class.A]="!flag" [class.B]="flag">
    <h1>Hi, This is angular single page application!!!!!</h1>
</div>
<div [ngClass]='{"A":!flag, "B":flag}'>
    <h1>Hi, This is angular single page application!!!!!</h1>
</div>
<hr/>
<div [ngClass]="['A','B','C', 'D']">
    <ul>
        <li *ngFor="let c of colors" [ngStyle]="{'color':c}">{{c}}</li>
    </ul>
</div>
<hr/>
Enter Day number: <input type="number" [(ngModel)]="day"/><br/>
<div [ngSwitch]="day">
    <div *ngSwitchCase="1">Monday</div>
    <div *ngSwitchCase="2">Tuesday</div>
    <div *ngSwitchCase="3">Wednesday</div>
    <div *ngSwitchCase="4">Thursday</div>
    <div *ngSwitchCase="5">Friday</div>
    <div *ngSwitchCase="6">Saturday</div>
    <div *ngSwitchCase="7">Sunday</div>
    <div *ngSwitchDefault>Invlid Day</div>

</div>
<hr/>
First Name: <input [(ngModel)]="name.fname"/><br/>
Last Name: <input [(ngModel)]="name.lname"/><br/>

Full Name:{{name|json}}

<button appTtTogle>Click to toggle</button>
<ng-template #noTitle>
  No title to display
</ng-template>

